*{
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  scroll-behavior: smooth;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
div{
  display: block;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(253, 253, 253);
    background-color:rgb(0, 0, 0) ;
    padding: 10px;
    width: 1345px;
    height: 70px;
    
  }
nav{
    display: flex;
    gap: 50px;
}
body{
background-image: url(img/body_bg.png);
}
.main-card{
  display: grid;
  width: 1100px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3pc;
  margin: 15px auto;
}
.card-top{
  background-color: rgb(26, 24, 24);
  border-radius: 15px;
  display: flex;
  position: relative;
  width: 304px;
  height: 402.75px;
  flex-direction: column;
}
main{
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.up{
  height: 230.375px;
  width: 304px;
  background-color: rgb(248, 243, 243);
  color: #726868;
  border-radius: 15px;
  text-align: center;
  font-size: 100px;
  font-family: fantasy;
  opacity: 0.09;
}

.card-top:hover{
  background-color: #201f1f;
}
.card-top:hover .up{
opacity: 1;
font-size: 10pc;
}
.card-top:hover .a025{
width: 16pc;
top: -9px;
left: 8%;
}
.card-top img{
  width: 13pc;
  position: absolute;
  top: 10px;
  left: 16%;
}

.down{
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.a1{
  display: flex;
  justify-content: space-between;
}
.b2{
  display: flex;
  justify-content: space-between;
  
}
.c3{
  display: flex;
  justify-content: space-between;
}
.b2-1{
  background: yellow;
  border-radius: 15%;
  color: black;
}
*{
  transition: all ease 1s;
}

.slider-card{
  display: grid;
  width: 1100px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3pc;
  
}
.slider{
  background-color: rgb(26, 24, 24);
  border-radius: 15px;
  display: flex;
  position: relative;
  width: 620px;
  height: 330.75px;
  flex-direction: column;
  overflow: hidden;

}
.up-img{
  height: 230.375px;
  width: 621px;
  background-color: rgb(248, 243, 243);
  color: #726868;
  border-radius: 15px;
  text-align: center;
  font-size: 100px;
  font-family: fantasy;
  opacity: 0.09;
}
.slider:hover{
  background-color: #201f1f;
}
.slider:hover .up-img{
  opacity: 1;
  font-size: 10pc;
  }
  .slider:hover .a025{
  width: 16pc;
  top: -9px;
  left: 20%;
  }
  .slider img{
    width: 13pc;
    position: absolute;
    top: 10px;
    left: 16%;
  }
  .Mas-Pokemones{
    color: white;
    align-items: center;
    display: flex;
    gap: 10px;
  }
  
  
  
  
  
  
  

